name="Season 1"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi69x_7JbQvSMprLRK_KSVLu"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 1"

name="Season 2"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5VAEOviVE6svrUW2axISf6"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 2"

name="Season 3"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi7zDD6O36FKkEHse-JCdVvh"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 3"

name="Season 4"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi56KMlB1P_wK9pJZcMpEFQd"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 4"

name="Season 5"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi6bAFRfcqgpKP4T4SnoxoAz"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 5"

name="Season 6"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5UR35RJsvL0Xvlm3oeY4Ma"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 6"

name="Season 7"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5oKehJMOnVTetKSjfmFrT1"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 7"

name="Season 8"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi7_Td-kv4YRaDwJUpUuz0WR"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 8"

name="Season 9"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi6eJ6Sry9JCR0afC1HEhMjo"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 9"

name="Season 10"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5nVGjPmjw-vCE5AuDTLkkQ"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 10"

name="Season 11"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi7aIB4ifBbRHlAmsWpDko5M"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 11"

name="Season 12"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5d5K57ImROanUMpcF-HXIS"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 12"

name="Season 13"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5rdYozRhnJIOp5pWHCsPn2"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 13"

name="Season 14"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi4tDLpPnT7XV0hzcIKMZLlP"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 14"

name="Season 15"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi78t8tWZw6zPofUY5_Tz6AU"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 15"

name="Season 16"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi759CWjXUQM4IUE0fCn-REo"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 16"

name="Season 17"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5jejZ_dD7KhhEoLbjmglar"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 17"

name="Season 18"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi79FbgDR5HQURtzgXlRUfYa"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 18"

name="Season 19"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi56cKK-XkgZPwVLZ0lI15Mn"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 19"

name="Season 20"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi7-jK4pdhsSiu5CC0ojRqmM"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 20"

name="Season 21"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5_UcEWkQZu23WzQP1Tkxq3"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 21"

name="Season 22"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5b8jcMLQ003OV5C2qUNeFE"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 22"

name="Season 23"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi6dGd30_mzWENbNpT1k844a"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 23"

name="Season 24"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5ot5FztonBZegKLnsa1gXC"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 24"

name="Season 25"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi6XUucZGmcQeVRGHNg2WVsB"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 25"

name="Season 26"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5c9XxQCtE8zGh157RJWH39"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 26"

name="Season 27"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi6J8P64GAMRZSzucIru0rMG"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 27"

name="Season 28"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi6tej39ptiDqix2wd-W6glj"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 28"

name="Season 29"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi6c0D5_ELtW5p_NLShDktAN"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 29"

name="Season 30"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi7EkzzzLDl33ibKHMDdUFc0"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 30"

name="Season 31"
section="false"
search="false"
subid="false"
playlistid="PLAEQD0ULngi5PAjhOL-GfvbcQDn2Hujoj"
channelid="false"
videoid="false"
icon="https://artworks.thetvdb.com/banners/series/79167/posters/5e936102aa49e_t.jpg"
fanart="https://artworks.thetvdb.com/banners/fanart/original/79167-2_t.jpg"
description="The Joy of Painting Season 31"
